ABySS	ABySS/1.9.0-intel-2015a-Python-2.7.9
bbtools	bbtools/36.84-Java1.8.0_77
BEDTools	BEDTools/2.22.1-intel-2015a
BLAST	BLAST/2.6.0
Bowtie2	Bowtie2/2.2.9-intel2015a
BWA	BWA/0.7.15-intel2015a
elprep	elprep/2.5
canu	canu/1.0-GCC-4.9.2
FastQC	FastQC/0.11.5-Java-1.8.0_77
FLASH	FLASH/1.2.10
freebayes	freebayes/1.0.2-33-foss-2015a
GATK	GATK/3.7
gbsx	gbsx/v1.3-Java1.8.0_77
gbsy	gbsy/v0.0alpha-Java1.8.0_77
HTSeq	HTSeq/0.6.1p1-intel-2015a-Python-2.7.9
LINKS	LINKS/1.7
parallel	parallel/20141122-GCC-4.9.2
picard	picard/2.2.2-Java1.8.0_77
qiime2	qiime/2
qualimap	qualimap/v2.2.1
R	R/3.3.1-foss-2015a-tcl
SAMtools	SAMtools/1.1-intel-2015a
SGA	SGA/0.10.14-foss-2015a
STAR	STAR/2.5.2b-GCC_4.9.2
Stride	Stride/1.0-foss-2015a
trimmomatic	trimmomatic/0.36-Java1.8.0_77
VarScan	VarScan/v2.4.2-Java1.8.0_77
vcflib	vcflib/20160720-intel-2015a
